# DemoJwt

./: .gitignore  DemoJwt.sln  Dockerfile  README.md
.github/workflows/: pipeline-cd.yml  pipeline-ci.yml  pipeline.yml  pripeline-cd.yml
DemoJwt/: DemoJwt.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
DemoJwt/Controllers/: AddProductController.cs  AddProductsController.cs  AuthController.cs  DeleteProdut.cs  EditProduct.cs  GetByIdProduct.cs  HomeController.cs
DemoJwt/Controllers/Account/: AccountInfoController.cs
DemoJwt/DI/: DependencyInjection.cs
DemoJwt/Models/: JwtSettings.cs  LoginUserModel.cs  ProductModel.cs  UserModel.cs  UserTokenModel.cs
DemoJwt/Properties/: launchSettings.json
DemoJwt/scripts/: init-mongo.js
Domain/: Domain.csproj
Domain/Interfaces/: IListProductsRepository.cs  IListProductsService.cs  IListRepository.cs
Domain/Interfaces/GenericsInterfaces/: IAddRepository.cs  IAddService.cs
Domain/Models/: AccountInfoModel.cs  AccountModel.cs  ApplicationRole.cs  IdentityUserModel.cs  LoginUserModel.cs  Product.cs  ProductModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserTokenModel.cs
Domain/Services/: AccountInfoService.cs  ListService.cs
Domain/Services/GenericsServices/: AddService.cs  ListService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/DI/: DependencyInjection.cs
Infra.Data/Data/: AppDbContext.cs  IMongoDbContext.cs  MongoDbContext.cs
Infra.Data/Entities/: IdentityUserEntity.cs  ProductsEntity.cs  UserLoginEntity.cs  UserRegisterEntity.cs
Infra.Data/Migrations/: 20211106205707_initial.Designer.cs  20211106205707_initial.cs  20211126002449_products.Designer.cs  20211126002449_products.cs  20211126002639_isAdmin.Designer.cs  20211126002639_isAdmin.cs  20211127182543_product.Designer.cs  20211127182543_product.cs  20211128184313_initial.Designer.cs  20211128184313_initial.cs  20211128193058_teste.Designer.cs  20211128193058_teste.cs  20211128200822_initial.Designer.cs  20211128210622_IsAdmin.Designer.cs  20211128210622_IsAdmin.cs  AppDbContextModelSnapshot.cs
Infra.Data/Repositories/: AccountInfoRepository.cs  ListRepository.cs
Infra.Data/Repositories/GenericsRepositories/: AddRepository.cs  ListRepository.cs
src/DemoJwt/: DemoJwt.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DemoJwt/Controllers/: HomeController.cs
src/DemoJwt/DI/: DependencyInjection.cs
src/Domain/: Dockerfile
src/Domain/Interfaces/: IAccountInfoRepository.cs  IAccountInfoService.cs
src/Infra.Data/: Dockerfile
(+9 files in other folders)
